
h1 strong{
    font-weight: 900;
    text-transform: uppercase;
}

nav{
    background-color: var(--main-color-filter);
   transition: all 0.4s ease-in-out;
}

nav a{

    color:var(--nav-color-text);
    text-decoration: none;
}

.banner--header__imgs{
    min-height: 80vh;
}

/* estructuras */



#nosotros{
    scroll-margin-top: 13rem;
}

/* componentes */


.lista__link:hover{
   filter: brightness(1.3);
    
}


/* estilos */




h2{
    color:var(--main-color-light-variant);
}

h2.light-title{
    color:white;
    text-align: left;
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 400;
}

p span{
    color:var(--main-color-light-variant);
    font-weight: 600;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.left{
    text-align: left;
}










.parrafo-centrado h2{
    text-align: center;
}

h3{
    color: var(--main-color-light-variant);
    text-align: center;
}

.parrafo-centrado{
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.triparrafo{
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    gap:2rem;
}

.large-text{
    max-width: 1000px;
    text-align: center;
    font-size: 1.3rem;
}
.triparrafo>div{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    text-align: center;
    align-items: center;
}



.texto-columnas{
    display: flex;
    justify-content: space-around;
    gap:3rem;
    font-size: 1.5rem;
    padding: 5rem 3rem;
}

.texto-columnas-centradas{
    display: flex;
    justify-content: center;
    text-align: center;
    gap:3rem;
    font-size: 1rem;
    padding: 5rem 3rem;
    
}

.texto-columnas-centradas>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    width: 100%;
}

.transparent-menu{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}

.banner--header{
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .banner--header__imgs{
    display: flex;
    
  }

.banner--header__img{
    width: 100vw;
    /* min-height: 400px; */
    object-fit: cover;
    filter: brightness(60%);
    /* opacity: 0;
    display: none; */
}

.anim-fade-out{
    animation: fade-out 1s ease-in-out;
    opacity: 0;
}

@keyframes fade-out {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.anim-fade-in{
    animation-timing-function: ease-in;
    animation: fade-in 1s;
    opacity: 1;
}

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    50%{
    }
    100%{
        opacity: 1;
    }

}

/* .anim-fade-in{
    animation: fade-in 2s 1;
    opacity: 1;
    display: block;
}

@keyframes fade-in {
    0%{
        opacity: 0;
        display: none;
    }
    49%{
        display: none;
    }
    50%{
        display: block;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }

} */

.header-content{
    backdrop-filter: brightness(70%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: stretch;
    padding: 1rem;
    min-height: 80vh;
}

.banner__content{
    width: 100%;
    height: 100%;
    position: absolute;
    top:2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    justify-content: flex-start;
    text-align: center;
    
  }

  .infinite-carousel__button{
    position: absolute;
    height: 100%;
    width: 5%;
    background-color:#01a0b843;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  
    opacity: 0;
  }
  
  .infinite-carousel__button:hover{
    cursor: pointer;
    opacity: 1;
  }
  
  .infinite-carousel__button img{
    width: 50%;
  }
  
  .infinite-carousel__right{
    top:0;
    right: 0;
  }
  
  .infinite-carousel__left{
    top:0;
    left:0;
  }
  
  


header{
    
    width: 100%;
    position: relative;
    background-color: rgb(30, 30, 30);
    /* background-image: url("assets/PHOTO-2023-12-21-09-30-51.jpg");
    background-size: 100% auto;
    
    background-position-y: 30%;
    background-repeat: no-repeat;
    background-size: cover; */
    
    
}

#logo-main{
    width: 40%;
    
}

.section-flex-centrada-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    
}

.bg-filter-section{
    width: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:center;
    color: white;
    background-attachment: fixed;
}

.bg-servicios{
    background-image:linear-gradient(var(--main-color-filter),var(--main-color-filter)),url(assets/tractor-fondo.jpg);
}

.bg-obras{
    background-image:linear-gradient(var(--main-color-filter),var(--main-color-filter)),url(assets/bk-tubos.jpg);
}

.estadisticas-container{
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
    background-image:linear-gradient(var(--main-color-filter),var(--main-color-filter)),url(assets/bk-dos-maquinas.jpg);
}

/* seccion de estadisticas */
.section-estadisticas{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fit,minmax(100px, 1fr));
    justify-content: center;
    width: 100%;
    opacity: 0;
}

.section-estadisticas>div{
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-estadisticas span{
    font-size: 4rem;
    font-weight: 900;
    line-height: 1;
    color:white;
}



.section-estadisticas p{
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1;
}





#footer-contactos{
    display:flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: var(--main-dark-bg-color);
    color:white;
    font-size: 1.3rem;
}


main{
    position: relative;
}

.btn-wsp{
    position: sticky;
    padding-right: 1rem;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
    width: 100%;
    
    display: flex;
    justify-content: flex-end;
}

.btn-wsp a{
    width: 5%;
    min-width: 50px;
}






#footer-contactos a{
    display:flex;
    align-items: center;
    justify-content: center;
}

.icon-little{
    width: 1rem;
}

.icon-medium{
    width: 1.5rem;
}

.icon-big{
    width: 2.5rem;
}

.icon-hover{
    transition:all .3s ease-out;
}

.icon-hover:hover{
    transform: scale(1.5);
}


.title-section{
    padding: 3rem 80px;
    min-height: 40vh;
    display:flex;
    align-items: flex-end;
    padding-bottom: 4rem;
}

.recorte{
    clip-path: polygon(50% 50px, 55% 0, 100% 0, 100% 100%, 0 100%, 0 0, 45% 0);
}

#footer-logo>img{
    width: 20%;
}

#footer-logo{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem 2rem;
}

.grid-servicios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
   /*  clip-path: polygon(0% 0%,55% 0%, 50% 20%, 45% 0%,100% 0%, 100% 100%, 0 100%); */
}

.input-service{
    display: none;
}

.item-servicio{
    /* texto */
    display:block;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 400px;
    /* clip-path: polygon(0% 0%,55% 0%, 50% 20%, 45% 0%,100% 0%, 100% 100%, 0 100%); */

    /* fondo */
    background-size: cover;
    background-position: center center;
    background-position-y: center;
    background-repeat: no-repeat;
    transition:all .5s ease-in-out;

    /* agregarle efecto de movimiento */
}


.item-servicio-achicado{
    filter:none;
    height: 600px;
    min-height: 600px;
}

.item-servicio-contenido:hover{
    backdrop-filter: brightness(70%) ;
}

.item-servicio-contenido:hover div{

    opacity: 1;
    min-height: 60%;
    height: auto;
}

.item-servicio-contenido{
    backdrop-filter: brightness(50%) grayscale(100%);
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.item-servicio-contenido div{
    color:white;
    font-size: 1.5rem;
    background-color: var(--main-color-filter);
    width: 100%;
    padding: 2rem;
    min-height: 40%;
    transition:all .4s ease-in-out;
    opacity: 0;
    height: 0;
}

.item-servicio-contenido ul{
    list-style: none;
}

.item-servicio-contenido li{
    border-bottom: 1px white solid;
}

.item-servicio h3{
    color:white;
    font-size: 2.5rem;
    padding: 1rem;
    backdrop-filter: brightness(50%) grayscale(100%);
}



#servicio1{
    background-image: url(assets/obras-civiles.jpg);
}
#servicio2{
    background-image: url(assets/portada-obras-ferroviarias.jfif);
}
#servicio3{
    background-image: url(assets/1.jpg);
}
#servicio4{
    background-image: url(assets/hidraulicas.jpg);
}

#servicio5{
    background-image: url(assets/servicio.jpg);
    background-position: bottom;
}

#servicio6{
    background-image: url(assets/portada-oficina-tecnica.jpg);
}
/* obras y proyectos */

.proyectos{
    background-color: var(--main-dark-bg-color);
    padding: 6rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.proyecto{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.proyecto>img{
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

.proyecto-info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: black;
    justify-content: flex-start;
    gap:0;
}


.proyecto-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    padding-top: 2rem;
}

.proyecto-info li{
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;
}

.proyecto-info li img{
    width: 20px;
}
















/* clase para el nav cuando el scroll baja */
.nav-fixed{
    position: fixed;
    top:0;
    background-color: var(--main-color);
    z-index: 15;
}

.nav-fixed .toggle-menu{
    top:5rem;
}

.nav-logo{
    max-width: 100px;
}



hr{
    margin: 0 1rem;
}







nav a:hover{
     /* color:white; */
    /* color:var(--main-color); */
     text-decoration: none;
     
 }



#title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap:2rem;
}
#title img{
    max-width: 250px;
    max-width: clamp(115px,20vw,250px);
}













/* para banners de ancho completo con filtro azul */
.banner{
    width: 100%;
    background-size: cover;
    background-position: center center;
    min-height: 60vh;
    background-position-y: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner-flota{
    width: 100%;
    background-size: cover;
    background-position: center center;
    height: 40vh;
    background-position-y: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-flota{
    background-image: linear-gradient(var(--main-color-filter),var(--main-color-filter)), url(assets/banner-flota.jfif);
   
}

.banner-white-title{
    color:white;
    text-align: center;
    font-size: 3rem;

}

/* #banner-obras{
    background-image: linear-gradient(var(--main-color-filter),var(--main-color-filter)), url(assets/8.jpg);
    
} */

#contacto{
    width: 100%;
    
}

iframe{
    width: 100%;
    height: 60vh;
}


footer{
    width: 100%;
    background-color: var(--main-color);
}

#desarrollado{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color:white;
}

#desarrollado a{
    color:white;
}

#info-empresa{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

#info-empresa img{
    width: 200px;
}







/* animaciones */
@keyframes aparecer{

    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.anim{
    opacity: 0;
}

.in-anim{
    animation: aparecer 1.3s;
    opacity: 1;
}




@media (max-width: 1200px) {

    
    /* #title img{
        max-width: 220px;
    } */

  

    .section-estadisticas span{
        font-size: 3rem;
    }
    
    
    
    .section-estadisticas p{
        font-size: 1.3rem;
    }
  }

  @media (max-width: 950px) {

    .btn-wsp a{
        width: 10%;
    }
    

    nav{
        padding: 1rem 2rem;
    }

    nav>div{
        flex-direction: column;
        
    }

    .nav-logo{
        max-width: 70px;
    }

    .proyectos{
        padding: 6rem 3rem;
    }

  }

  @media (max-width: 900px) {
  
    .infinite-carousel__button{
        width: 10%;
    }
  }


  @media (max-width: 850px) {
    .section-estadisticas{
        grid-template-columns: repeat(2,1fr);
    }

    .triparrafo{
        flex-direction: column;
    }

    .triparrafo>div{
        align-items: flex-start;
        text-align: left;
    }

    .item-servicio h3{
        font-size: 2rem;
    }

    

    .proyecto{
        grid-template-columns: 1fr;
        max-height: none;
    }

    .proyecto>img{
        max-height: 70vh;
    }

  }

  @media (max-width: 720px) {

    .item-servicio h3{
        font-size: 1.6rem;
    }
    .menu{
        font-size: 1rem;
    }

    .texto-columnas{
        font-size: 1rem;
        padding: 3rem 1rem;
        gap:2rem;
    }

    .texto-columnas-centradas {
        gap: 2rem;
        font-size: 0.8rem;
    }

    #footer-contactos{
        font-size: 1rem;
    }
    .recorte{
        clip-path: polygon(50% 50px, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
    }

  }

  @media (max-width: 570px) {

    .proyecto>img{
        max-height: 50vh;
    }


    .triparrafo{
        padding: 2rem;
    }


    .section-estadisticas span{
        font-size: 2rem;
    }
    .btn-wsp a{
        width: 15%;
    }
    
    
    .section-estadisticas p{
        font-size: 1rem;
    }

    /* cambiar menu por menu hamburguesa */

    /* esta clase se añade al menu cuando se lo abre desde el icono hamburguesa */
.toggle-menu ul{
    flex-direction: column;
    display: flex ;
    width: 100%;
    left: 0;
    align-items: center;
    padding: 0;
    gap:0;
    z-index: 20;
    background-color: var(--main-color);
    border: 1px solid var(--main-color-light-variant);
}

.toggle-menu li{
    border: 1px solid var(--main-color-light-variant);
    
    width: 100%;
    padding: 0 1rem;
}

.toggle-menu li:hover{
    background-color: var(--main-color-filter);
    width: 100%;
    padding: 0 1rem;
}

.toggle-menu a{
    display: block;
    font-size: 1.5rem;
    width: 100%;
    color:var(--main-bg-color);
}
    .ocultar{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    nav>div{
        flex-direction: row;
    }

    .menu ul{
        position: absolute;
        top: 100%;
    }

    nav{
        padding: 1rem;
    }

    .estadisticas-container{
        padding: 2rem 4rem;
    }

    .texto-columnas-centradas {
        gap: 2rem;
        font-size: 1rem;
        flex-direction: column;
    }

    #footer-contactos{
        flex-direction: column;
        align-items: center;
        gap:1rem;
    }

    #footer-logo>img{
        width: 50%;
    }

    #desarrollado{
        font-size: 0.8rem;
    }


    .grid-servicios {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto-fit,1fr);
    }

    .item-servicio h3{
        font-size: 2rem;
    }

    h2.light-title{
        font-size: 3rem;
    }

    .proyectos{
        padding: 5rem 2rem 3rem;
        gap:2rem;
    }

    .item-servicio-contenido div{
        font-size: 1rem;
    }

  }

  @media (max-width: 500px) {
  
    .infinite-carousel__button{
        width: 15%;
        
    }
  }

  @media (max-width: 460px){

    .btn-wsp{
        right: 0.5rem;
        bottom: 0.5rem;
        padding-right: 0.5rem;
    }

    .texto-columnas-centradas{
        gap:2rem;
        padding: 3rem 1rem;
        
    }

    .parrafo-centrado{
        padding: 1rem;
        
    }

    .large-text{
        font-size: 1rem;
    }

    #desarrollado{
        font-size: 1rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .lista-columna a{
        font-size: 0.8rem;
    }

    .title-section{
        padding: 2rem 40px;
        min-height: auto;
    }

    h2.light-title{
        font-size: 2rem;
    }

    .proyecto-info h3 {
        font-size: 1.3rem;
    }

    h1{
        text-align: center;
    }

  /*   #title img{
        max-width: 150px;
       
    } */

    #title{
        flex-direction: column;
        
    }
  }

  @media (max-width: 750px){
    .banner-white-title {
        font-size: 2.5rem;
    }
  }

  @media (max-width: 600px){
    .banner-white-title {
        font-size: 2rem;
    }

    .banner-flota {
        height: 200px;
    }

    .contactos-top span{
        display: none;
    }
  }

  @media (max-width: 450px){
    .banner-white-title {
        font-size: 1.5rem;
    }
  }

  @media (max-width: 400px){
    .estadisticas-container{
        padding: 1rem;
    }

   

    #footer-contactos p{
        font-size: 0.8rem;
        text-align: center;
    }

    .proyectos{
        padding: 0;
        gap:1rem;
    }

    .triparrafo{
        padding: 1rem;
    }

  }

  @media (max-width: 350px){
.banner-white-title {
        font-size: 1rem;
    }

    .proyecto-info h3 {
        font-size: 1rem;
    }
    
  }

  @media (max-width: 300px){

    h2.light-title{
        font-size: 1.5rem;
    }

    .proyecto>img{
        max-height: 30vh;
    }

    .section-estadisticas{
        grid-template-columns: repeat(1,1fr);
        gap:2rem;
    }
  }

  @media (max-width: 240px){

    p,.proyecto-info ul {
        font-size: 0.6rem;
    }

    .proyecto-info h3 {
        font-size: 0.8rem;
    }

    .banner-white-title {
        font-size: 0.8rem;
    }

    .banner-flota {
        height: 100px;
    }
  }